{"Name":"Chrome","projectDir":"D:/RIA/Web Testing qbills","host":{"hostName":"USER - LAPTOP-D8V0OJPL","os":"Windows 11 64bit","hostPort":51711,"hostAddress":"192.168.100.56"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"timeCapsuleEnabled":false,"executionProfile":"default","excludeKeywords":["verifyElementPresent","verifyElementNotPresent"],"xpathsPriority":[{"left":"xpath:attributes","right":true},{"left":"xpath:idRelative","right":true},{"left":"dom:name","right":true},{"left":"xpath:link","right":true},{"left":"xpath:neighbor","right":true},{"left":"xpath:href","right":true},{"left":"xpath:img","right":true},{"left":"xpath:position","right":true},{"left":"xpath:customAttributes","right":true}],"timeout":30,"actionDelay":0,"methodsPriorityOrder":[{"left":"XPATH","right":true},{"left":"BASIC","right":true},{"left":"CSS","right":true},{"left":"IMAGE","right":true}],"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"report":{"videoRecorderOption":{"enable":false,"useBrowserRecorder":false,"videoFormat":"AVI","videoQuality":"LOW","recordAllTestCases":false,"allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"D:\\RIA\\Web Testing qbills\\Reports\\20231216_173438\\Manage Chasier Account\\20231216_173438"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"useActionDelayInSecond":"SECONDS","testDataInfo":{},"selfHealingEnabled":true},"drivers":{"system":{"WebUI":{"chromeDriverPath":"C:\\Users\\USER\\.katalon\\packages\\Katalon_Studio_Windows_64-9.0.0\\Katalon_Studio_Windows_64-9.0.0\\configuration\\resources\\drivers\\chromedriver_win32\\chromedriver.exe","browserType":"CHROME_DRIVER"}},"preferences":{"WebUI":{}}},"globalSmartWaitEnabled":true,"logTestSteps":true},"id":"Test Suites/Manage Chasier Account","name":"Manage Chasier Account","description":"","source":"D:\\RIA\\Web Testing qbills\\Test Suites\\Manage Chasier Account.ts","sessionServer.host":"127.0.0.1","sessionServer.port":49772,"isDebugLaunchMode":false,"logbackConfigFileLocation":"C:\\Users\\USER\\.katalon\\packages\\Katalon_Studio_Windows_64-9.0.0\\Katalon_Studio_Windows_64-9.0.0\\configuration\\org.eclipse.osgi\\77\\0\\.cp\\resources\\logback\\logback-console.xml","katalon.versionNumber":"9.0.0","katalon.buildNumber":"212","runningMode":"GUI","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":true,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":true,"allowCustomizeRequestResponseSizeLimit":true,"maxFailedTests":-1,"testops":{}}